<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>timetable</artifactId>
   <name>TimetableWeb</name>
   <description>Web del proyecto horarios desarrollado en vue</description>

   <parent>
       <groupId>es.iesjandula.reaktor</groupId>
       <artifactId>SecuredWeb</artifactId>
       <version>1.0.0</version>
   </parent>

   <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>

   <build>
       <plugins>
           <plugin>
               <groupId>com.github.eirslett</groupId>
               <artifactId>frontend-maven-plugin</artifactId>
               <version>1.6</version>
               <executions>
                   <!-- Install our node and npm version to run npm/node scripts-->
                   <execution>
                       <id>install node and npm</id>
                       <goals>
                           <goal>install-node-and-npm</goal>
                       </goals>
                       <configuration>
                           <nodeVersion>v20.11.1</nodeVersion>
                       </configuration>
                   </execution>
                  
                   <execution>
                       <id>npm install</id>
                       <goals>
                           <goal>npm</goal>
                       </goals>
                       <phase>generate-resources</phase>
                       <configuration>
                           <arguments>install</arguments>
                       </configuration>
                   </execution>
                   
                   <!-- Arranque del servidor -->
                   <execution>
                       <id>npm run dev</id>
                       <goals>
                           <goal>npm</goal>
                       </goals>
                       <configuration>
                           <arguments>run dev</arguments>
                       </configuration>
                   </execution>
                   <!-- Compilacion del proyecto -->
                    <execution>
                       <id>npm run build</id>
                       <goals>
                           <goal>npm</goal>
                       </goals>
                       <configuration>
                           <arguments>run build</arguments>
                       </configuration>
                   </execution>

               </executions>
           </plugin>
       </plugins>
   </build>

</project>