# Reaktor_MonitoringWeb

./: .project  pom.xml
.github/workflows/: maven.yml
src/main/java/es/iesjandula/reaktor/monitoringweb/: MonitoringWebApplication.java
src/main/java/es/iesjandula/reaktor/monitoringweb/security/: ReaktorUserDetalisService.java  SecurityConfiguration.java  SecurityController.java  WebSecurityConfiguration.java
src/main/java/es/iesjandula/reaktor/monitoringweb/security/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/es/iesjandula/reaktor/secured_web/: SecuredWebApplication.java
src/main/java/es/iesjandula/reaktor/secured_web/security/: ReaktorUserDetailsService.java  SecurityConfiguration.java  SecurityController.java  WebSecurityConfiguration.java
src/main/java/es/iesjandula/reaktor/secured_web/security/repository/: IRoleRepository.java  IUserRepository.java
src/main/resources/: application.yaml
src/main/resources/static/: monitoring.html
src/main/resources/static/js/: getUserName.js  testjs.js
src/main/resources/static/network/app/controllers/: main_controller.rb
src/main/resources/static/network/app/javascript/: NetworkServer.js
src/main/resources/static/network/app/views/main/: borrar-redes.css.erb  borrar-redes.html.erb  borrar.css.erb  borrar.html.erb  inicio.css.erb  inicio.html.erb
src/main/resources/static/network/config/: routes.rb
src/main/resources/static/network/tmp/cache/bootsnap/: load-path-cache
src/main/resources/static/network/tmp/cache/bootsnap/compile-cache-iseq/00/: 03da8c05e2ed74  3a33fa9751816e  41269d2e40c407  4e4cc35fd2cc1f  61b6d04f39e3e6  9130e895ff74d1
src/main/resources/static/network/tmp/cache/bootsnap/compile-cache-iseq/01/: 2af782c646f71b  6ac3a391c6972f  742d65d5bde8b3  ab0b4a8c65e711  ee4ea20f1deee8
src/main/resources/static/network/tmp/cache/bootsnap/compile-cache-iseq/02/: 0d0609aeda0702  3b27ab201865d7  3bd2f607bc11bf  473623b43e617d  5d5571c3477f79  66d1c88dad1b44  734fa67e1d1d6e  76dfdc3bfab78b  79fea38585aae6  aa0cd103d6b447  fac57e4465b50f
src/main/resources/static/network/tmp/cache/bootsnap/compile-cache-iseq/03/: 148227c9f91cf8  49e560ec90a69e  90968d97913b0c  c39cfd03b1532d  cf554cfed39c17  eb7138fd76f0c5
src/main/resources/static/network/tmp/cache/bootsnap/compile-cache-iseq/04/: 07d8f6ce2c43f2  13db756d19cb45  57ea50962e5c8c  8711b1b648fbef  96327f148bf366  b2ac33aa9961b7  e7b4ff09757f68  fd290e8515c05f
src/main/resources/static/network/tmp/cache/bootsnap/compile-cache-iseq/05/: 6370e05f3e142b  6a372ef4724dc0  84d7fc0376035e  b71edab392c5ba  cbef41d0ca1335  ec47d3700eb92d  f6169ac35a8812
src/main/resources/static/network/tmp/cache/bootsnap/compile-cache-iseq/06/: 1ed5b2848807ee  7287c239d5ef07  818c40d3be6a2c  84ec8b234214bf  8b21041b125511  94c9a4b0e59049  db76984c6bb4a0  e974e38772286b  ea7e04e6f9e63f
src/main/resources/static/network/tmp/cache/bootsnap/compile-cache-iseq/07/: 24e3d48d14579e  9da0805283ec19
src/main/resources/static/network/tmp/cache/bootsnap/compile-cache-iseq/08/: 0c0e1dc4e8247f  265eef78239572  48dcec489e51bc  5a693ef82a2f2b  9c53f38b930932  b73944088d2d47  fc74db9af6c74d
src/main/resources/static/network/tmp/cache/bootsnap/compile-cache-iseq/09/: 058fc1acd91c9b  0dbcfbf2c3c6c5  18949695971739  206e15e04b62ce  2424bc67f6b90d  34f723d3e6c753  f03b634ab7b8cb
src/main/resources/static/network/tmp/cache/bootsnap/compile-cache-iseq/0a/: 389390e132a70c  5e26321de3709d  8dfb9c87042394  927dc136b0b007  a653d3a8d9cd17  b5bcb557141794  ce7e2d97c71596
src/main/resources/static/network/tmp/cache/bootsnap/compile-cache-iseq/0b/: 1b9fedd902e26c  a2b875b45ae811  da6aa54baf85ed  e2a435eeeb411f
src/main/resources/static/network/tmp/cache/bootsnap/compile-cache-iseq/0c/: 06dbcc33728aac  07c72cd8cba059  37bad5bf105926  7ebb9993b65677  7fa492ee6321d4  8590518a741ed9  933e3eaba57a65  b49959b6027e8e  d9d38534286386  e1f6228606f704  f1097be5e76c02
src/main/resources/static/network/tmp/cache/bootsnap/compile-cache-iseq/0d/: 22e129e615b8c4  3d514da2cc176c  43f58d6e0feab9  4ccd04de050350  50ccefda1409a4  6252464adcf5a7  69a6425d2900b6  d12d35f4844c20
src/main/resources/static/network/tmp/cache/bootsnap/compile-cache-iseq/0e/: 40c21184778470  4dff9486e69f41  86aef9cde173f5  b16a837d2937c4
src/main/resources/static/network/tmp/cache/bootsnap/compile-cache-iseq/0f/: 54bec5c387c6e2  9d18d2ae8d2e90  cf9f366fdd6bd0  d44c50959bce6f
src/main/resources/static/network/tmp/cache/bootsnap/compile-cache-iseq/10/: 22e3e80c4f28d6  4c869dcf2e8257  4fd0c7c1f6885b  516c416088c7db  6df5e4ef7bac19  7c59341c79e577  854bb15c652dac  a0a19d9c5d651c  b066e031b4698b  cf412b35f1510b  d466ac0c1c2103
src/main/resources/static/printers/: Gemfile
src/main/resources/static/printers/app/controllers/: main_controller.rb
src/main/resources/static/printers/app/models/: print_action.rb
src/main/resources/static/printers/app/views/layouts/: application.html.erb
src/main/resources/static/printers/app/views/main/: _print_info_table.html.erb  home.html.erb  uploadPdf.html.erb
src/main/resources/static/printers/config/: routes.rb
src/main/resources/static/printers/config/environments/: development.rb
src/main/resources/static/printers/config/initializers/: cors.rb
src/main/resources/static/timetable/: package-lock.json  package.json  pom.xml
src/main/resources/static/timetable/timetable-web/: README.md  package.json
src/main/resources/templates/: index.html  login.html
timetable/: index.html  package-lock.json  pom.xml
timetable/src/api/: peticiones.js
timetable/src/components/: AdminPage.vue  AlumnosPage.vue  ConvivenciaPage.vue  HomePage.vue  HorarioPage.vue  MapPage.vue  TeachersPage.vue
timetable/src/js/: utils.js
timetable/src/models/: alumnos.js  grupos.js  profesores.js  puntos.js  tramos.js  visitas.js
timetable/src/preview/: alumnosPage.excalidraw  visitasDia.excalidraw
timetable/src/router/: index.js
timetable/src/views/: AdminView.vue  AlumnosView.vue  ConvivenciaView.vue  HomeView.vue  HorarioView.vue  MapView.vue  TeacherView.vue
(+1637 files in other folders)
