{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kCh3R2N-JWqCS-tiL_UAj",
      "type": "text",
      "x": 415,
      "y": 193,
      "width": 131.95993041992188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983340890,
      "version": 55,
      "versionNonce": 1667976838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711722400344,
      "link": null,
      "locked": false,
      "text": "28/03/2024\n\n30/03/2024",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "28/03/2024\n\n30/03/2024",
      "lineHeight": 1.25
    },
    {
      "id": "GnMk_NnPrJ4eeR7Dz-_vU",
      "type": "text",
      "x": 389,
      "y": 198,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1982499270,
      "version": 25,
      "versionNonce": 1733004742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711722400344,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "j2i9u9GDlguyBJnhs1AsQ",
      "type": "text",
      "x": 386,
      "y": 246,
      "width": 11.391998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573347782,
      "version": 22,
      "versionNonce": 793876890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711722400344,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "Pr65oTQKez9Z0NvxKeVNW",
      "type": "text",
      "x": 644,
      "y": 189,
      "width": 105.56796264648438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027068826,
      "version": 39,
      "versionNonce": 1533142278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711722400345,
      "link": null,
      "locked": false,
      "text": "28/03/2024\n\n29/03/2024\n\n30/03/2024",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "28/03/2024\n\n29/03/2024\n\n30/03/2024",
      "lineHeight": 1.25
    },
    {
      "id": "TF_V-pWaePFrnhxVckwnr",
      "type": "freedraw",
      "x": 578,
      "y": 259,
      "width": 18,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161383578,
      "version": 23,
      "versionNonce": 1876907610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711722400345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          1
        ],
        [
          7,
          1
        ],
        [
          8,
          2
        ],
        [
          9,
          2
        ],
        [
          10,
          2
        ],
        [
          11,
          2
        ],
        [
          11,
          3
        ],
        [
          12,
          3
        ],
        [
          13,
          3
        ],
        [
          14,
          3
        ],
        [
          15,
          4
        ],
        [
          16,
          4
        ],
        [
          17,
          5
        ],
        [
          18,
          5
        ],
        [
          18,
          5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18,
        5
      ]
    },
    {
      "id": "OdIC_aAtCGfjR40V6FQ-F",
      "type": "freedraw",
      "x": 575,
      "y": 278,
      "width": 10,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844294362,
      "version": 16,
      "versionNonce": 19616838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711722400345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          1
        ],
        [
          10,
          1
        ],
        [
          10,
          1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10,
        1
      ]
    },
    {
      "id": "HFm596JERsj8YO1Zj61ar",
      "type": "freedraw",
      "x": 585,
      "y": 279,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 944091610,
      "version": 7,
      "versionNonce": 2031581978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711722400345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1652874118,
      "isDeleted": false,
      "id": "3RCRc5uISafaum17ca1ch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.52003479003906,
      "y": 360.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.95993041992188,
      "height": 75,
      "seed": 712435270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722400345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "28/03/2024\n\n01/04/2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28/03/2024\n\n01/04/2024",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 426575834,
      "isDeleted": false,
      "id": "on0SvdwvqqHucjMDpYWrm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.52003479003906,
      "y": 365.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1083059590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722400345,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1168865990,
      "isDeleted": false,
      "id": "SMKDH4vIt5yFE78ogk-GG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.52003479003906,
      "y": 413.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 2059046086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722400345,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1492319386,
      "isDeleted": false,
      "id": "ZaBSWzZZg3O4xHoFc4i55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.2160186767578,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.56796264648438,
      "height": 140,
      "seed": 2004669018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722400345,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "28/03/2024\n\n29/03/2024\n\n30/03/2024\n\n01/04/2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28/03/2024\n\n29/03/2024\n\n30/03/2024\n\n01/04/2024",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "id": "LIaXwh__wY_pGuvSNKH6K",
      "type": "freedraw",
      "x": 571,
      "y": 422,
      "width": 30,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102103962,
      "version": 45,
      "versionNonce": 557593094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711722400345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          1
        ],
        [
          4,
          2
        ],
        [
          5,
          3
        ],
        [
          7,
          3
        ],
        [
          7,
          4
        ],
        [
          8,
          5
        ],
        [
          9,
          5
        ],
        [
          10,
          6
        ],
        [
          11,
          6
        ],
        [
          11,
          7
        ],
        [
          12,
          7
        ],
        [
          13,
          7
        ],
        [
          14,
          8
        ],
        [
          14,
          9
        ],
        [
          15,
          9
        ],
        [
          16,
          9
        ],
        [
          16,
          10
        ],
        [
          17,
          10
        ],
        [
          18,
          10
        ],
        [
          18,
          11
        ],
        [
          19,
          11
        ],
        [
          20,
          12
        ],
        [
          20,
          13
        ],
        [
          21,
          13
        ],
        [
          22,
          13
        ],
        [
          22,
          14
        ],
        [
          23,
          14
        ],
        [
          24,
          15
        ],
        [
          25,
          15
        ],
        [
          25,
          16
        ],
        [
          26,
          16
        ],
        [
          26,
          17
        ],
        [
          27,
          18
        ],
        [
          28,
          19
        ],
        [
          28,
          20
        ],
        [
          29,
          21
        ],
        [
          30,
          21
        ],
        [
          30,
          21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30,
        21
      ]
    },
    {
      "id": "MgAOiai-A9qnl1TXMGj-S",
      "type": "freedraw",
      "x": 563,
      "y": 445,
      "width": 26,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583245914,
      "version": 39,
      "versionNonce": 1163680090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711722400345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          3,
          2
        ],
        [
          4,
          2
        ],
        [
          5,
          2
        ],
        [
          5,
          3
        ],
        [
          6,
          4
        ],
        [
          7,
          5
        ],
        [
          8,
          6
        ],
        [
          8,
          7
        ],
        [
          10,
          7
        ],
        [
          10,
          8
        ],
        [
          11,
          9
        ],
        [
          12,
          9
        ],
        [
          13,
          10
        ],
        [
          14,
          10
        ],
        [
          14,
          11
        ],
        [
          15,
          11
        ],
        [
          16,
          12
        ],
        [
          17,
          13
        ],
        [
          18,
          13
        ],
        [
          19,
          14
        ],
        [
          20,
          14
        ],
        [
          20,
          15
        ],
        [
          21,
          15
        ],
        [
          22,
          15
        ],
        [
          22,
          16
        ],
        [
          23,
          17
        ],
        [
          24,
          17
        ],
        [
          25,
          17
        ],
        [
          25,
          18
        ],
        [
          26,
          18
        ],
        [
          26,
          19
        ],
        [
          26,
          19
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26,
        19
      ]
    },
    {
      "id": "l8JvvGRlUo2lW1HbBStWD",
      "type": "freedraw",
      "x": 757,
      "y": 350,
      "width": 62,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880137370,
      "version": 113,
      "versionNonce": 271843654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711722400345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          10,
          1
        ],
        [
          11,
          1
        ],
        [
          12,
          1
        ],
        [
          13,
          1
        ],
        [
          14,
          1
        ],
        [
          15,
          1
        ],
        [
          16,
          1
        ],
        [
          17,
          1
        ],
        [
          19,
          1
        ],
        [
          20,
          1
        ],
        [
          22,
          2
        ],
        [
          23,
          2
        ],
        [
          24,
          2
        ],
        [
          26,
          2
        ],
        [
          27,
          2
        ],
        [
          28,
          2
        ],
        [
          29,
          2
        ],
        [
          30,
          2
        ],
        [
          32,
          2
        ],
        [
          33,
          2
        ],
        [
          34,
          2
        ],
        [
          35,
          2
        ],
        [
          37,
          2
        ],
        [
          38,
          2
        ],
        [
          39,
          2
        ],
        [
          40,
          2
        ],
        [
          41,
          2
        ],
        [
          42,
          2
        ],
        [
          43,
          2
        ],
        [
          44,
          2
        ],
        [
          45,
          2
        ],
        [
          46,
          2
        ],
        [
          47,
          2
        ],
        [
          48,
          2
        ],
        [
          49,
          2
        ],
        [
          50,
          2
        ],
        [
          51,
          2
        ],
        [
          52,
          2
        ],
        [
          54,
          2
        ],
        [
          55,
          2
        ],
        [
          56,
          2
        ],
        [
          57,
          3
        ],
        [
          58,
          3
        ],
        [
          59,
          3
        ],
        [
          60,
          3
        ],
        [
          61,
          3
        ],
        [
          60,
          3
        ],
        [
          59,
          3
        ],
        [
          58,
          3
        ],
        [
          58,
          2
        ],
        [
          57,
          2
        ],
        [
          54,
          0
        ],
        [
          53,
          0
        ],
        [
          52,
          -1
        ],
        [
          50,
          -3
        ],
        [
          48,
          -4
        ],
        [
          48,
          -5
        ],
        [
          47,
          -6
        ],
        [
          46,
          -6
        ],
        [
          45,
          -7
        ],
        [
          44,
          -7
        ],
        [
          44,
          -8
        ],
        [
          45,
          -8
        ],
        [
          46,
          -8
        ],
        [
          47,
          -7
        ],
        [
          48,
          -7
        ],
        [
          48,
          -6
        ],
        [
          49,
          -5
        ],
        [
          50,
          -5
        ],
        [
          51,
          -4
        ],
        [
          52,
          -4
        ],
        [
          53,
          -3
        ],
        [
          54,
          -2
        ],
        [
          56,
          -2
        ],
        [
          58,
          -1
        ],
        [
          59,
          0
        ],
        [
          60,
          1
        ],
        [
          61,
          1
        ],
        [
          62,
          1
        ],
        [
          62,
          2
        ],
        [
          62,
          3
        ],
        [
          62,
          4
        ],
        [
          62,
          5
        ],
        [
          62,
          6
        ],
        [
          61,
          6
        ],
        [
          60,
          6
        ],
        [
          59,
          7
        ],
        [
          58,
          7
        ],
        [
          57,
          8
        ],
        [
          55,
          8
        ],
        [
          54,
          8
        ],
        [
          53,
          9
        ],
        [
          51,
          9
        ],
        [
          50,
          10
        ],
        [
          49,
          10
        ],
        [
          47,
          11
        ],
        [
          46,
          11
        ],
        [
          45,
          11
        ],
        [
          45,
          11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        45,
        11
      ]
    },
    {
      "id": "H9jh2F6x_cImV8JY9t7h8",
      "type": "text",
      "x": 875,
      "y": 324,
      "width": 590.625,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2133003354,
      "version": 284,
      "versionNonce": 2037063686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711722434102,
      "link": null,
      "locked": false,
      "text": "Month iterator -> range=1-30 if day>range -> month++ && day = 1\n\nYear iterator -> range=1-12 if month>range -> year++ && month=1\n\nConversion -> day=28 month=3 year=2024 -> date=\"28/03/2024\"\n\nreturn date",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "Month iterator -> range=1-30 if day>range -> month++ && day = 1\n\nYear iterator -> range=1-12 if month>range -> year++ && month=1\n\nConversion -> day=28 month=3 year=2024 -> date=\"28/03/2024\"\n\nreturn date",
      "lineHeight": 1.2
    },
    {
      "id": "Agr5LTcSyk6k0hgnB9IOC",
      "type": "freedraw",
      "x": 759,
      "y": 348,
      "width": 95,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249209798,
      "version": 158,
      "versionNonce": 1173350534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711722400345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4
        ],
        [
          0,
          -7
        ],
        [
          0,
          -9
        ],
        [
          0,
          -12
        ],
        [
          1,
          -15
        ],
        [
          1,
          -18
        ],
        [
          2,
          -22
        ],
        [
          3,
          -25
        ],
        [
          4,
          -29
        ],
        [
          4,
          -31
        ],
        [
          5,
          -37
        ],
        [
          5,
          -39
        ],
        [
          6,
          -43
        ],
        [
          6,
          -45
        ],
        [
          6,
          -46
        ],
        [
          7,
          -48
        ],
        [
          7,
          -49
        ],
        [
          8,
          -50
        ],
        [
          8,
          -51
        ],
        [
          8,
          -53
        ],
        [
          8,
          -54
        ],
        [
          8,
          -55
        ],
        [
          8,
          -56
        ],
        [
          9,
          -59
        ],
        [
          9,
          -60
        ],
        [
          9,
          -61
        ],
        [
          10,
          -61
        ],
        [
          10,
          -62
        ],
        [
          11,
          -62
        ],
        [
          12,
          -62
        ],
        [
          13,
          -62
        ],
        [
          15,
          -61
        ],
        [
          16,
          -61
        ],
        [
          17,
          -61
        ],
        [
          18,
          -61
        ],
        [
          20,
          -61
        ],
        [
          22,
          -61
        ],
        [
          23,
          -61
        ],
        [
          25,
          -61
        ],
        [
          27,
          -61
        ],
        [
          29,
          -61
        ],
        [
          30,
          -61
        ],
        [
          33,
          -61
        ],
        [
          35,
          -61
        ],
        [
          37,
          -61
        ],
        [
          39,
          -61
        ],
        [
          41,
          -61
        ],
        [
          44,
          -62
        ],
        [
          49,
          -63
        ],
        [
          51,
          -63
        ],
        [
          53,
          -63
        ],
        [
          55,
          -63
        ],
        [
          57,
          -63
        ],
        [
          58,
          -63
        ],
        [
          61,
          -63
        ],
        [
          62,
          -64
        ],
        [
          64,
          -64
        ],
        [
          65,
          -64
        ],
        [
          66,
          -64
        ],
        [
          68,
          -64
        ],
        [
          68,
          -65
        ],
        [
          70,
          -65
        ],
        [
          71,
          -65
        ],
        [
          73,
          -65
        ],
        [
          74,
          -65
        ],
        [
          75,
          -65
        ],
        [
          76,
          -65
        ],
        [
          77,
          -65
        ],
        [
          78,
          -65
        ],
        [
          80,
          -65
        ],
        [
          81,
          -66
        ],
        [
          82,
          -66
        ],
        [
          83,
          -66
        ],
        [
          84,
          -66
        ],
        [
          86,
          -66
        ],
        [
          87,
          -66
        ],
        [
          88,
          -66
        ],
        [
          89,
          -66
        ],
        [
          90,
          -66
        ],
        [
          91,
          -66
        ],
        [
          92,
          -66
        ],
        [
          93,
          -66
        ],
        [
          94,
          -66
        ],
        [
          95,
          -66
        ],
        [
          95,
          -67
        ],
        [
          95,
          -68
        ],
        [
          95,
          -69
        ],
        [
          92,
          -72
        ],
        [
          92,
          -73
        ],
        [
          91,
          -75
        ],
        [
          90,
          -75
        ],
        [
          90,
          -77
        ],
        [
          89,
          -77
        ],
        [
          88,
          -78
        ],
        [
          87,
          -79
        ],
        [
          87,
          -81
        ],
        [
          86,
          -81
        ],
        [
          86,
          -82
        ],
        [
          84,
          -83
        ],
        [
          84,
          -84
        ],
        [
          83,
          -84
        ],
        [
          83,
          -85
        ],
        [
          82,
          -85
        ],
        [
          81,
          -85
        ],
        [
          82,
          -84
        ],
        [
          82,
          -83
        ],
        [
          83,
          -83
        ],
        [
          83,
          -82
        ],
        [
          84,
          -82
        ],
        [
          84,
          -80
        ],
        [
          85,
          -80
        ],
        [
          85,
          -79
        ],
        [
          86,
          -79
        ],
        [
          86,
          -78
        ],
        [
          87,
          -77
        ],
        [
          88,
          -76
        ],
        [
          88,
          -75
        ],
        [
          89,
          -75
        ],
        [
          89,
          -74
        ],
        [
          90,
          -74
        ],
        [
          90,
          -73
        ],
        [
          90,
          -72
        ],
        [
          91,
          -72
        ],
        [
          91,
          -71
        ],
        [
          91,
          -70
        ],
        [
          92,
          -70
        ],
        [
          92,
          -69
        ],
        [
          93,
          -68
        ],
        [
          94,
          -68
        ],
        [
          94,
          -67
        ],
        [
          94,
          -66
        ],
        [
          95,
          -66
        ],
        [
          95,
          -65
        ],
        [
          95,
          -64
        ],
        [
          95,
          -63
        ],
        [
          95,
          -62
        ],
        [
          95,
          -61
        ],
        [
          95,
          -60
        ],
        [
          93,
          -59
        ],
        [
          92,
          -58
        ],
        [
          90,
          -57
        ],
        [
          89,
          -56
        ],
        [
          87,
          -56
        ],
        [
          87,
          -55
        ],
        [
          86,
          -55
        ],
        [
          85,
          -55
        ],
        [
          84,
          -54
        ],
        [
          83,
          -54
        ],
        [
          82,
          -54
        ],
        [
          81,
          -54
        ],
        [
          81,
          -53
        ],
        [
          81,
          -53
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        81,
        -53
      ]
    },
    {
      "id": "6IiIVUrxehgznfEyVNm5y",
      "type": "text",
      "x": 911,
      "y": 268,
      "width": 356.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785029190,
      "version": 67,
      "versionNonce": 2048416838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711722440149,
      "link": null,
      "locked": false,
      "text": "28/03/2024 -> day=28 month=3 year=2024",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "28/03/2024 -> day=28 month=3 year=2024",
      "lineHeight": 1.2
    },
    {
      "id": "0kMi_HhdgcuV6UEuUF0qm",
      "type": "freedraw",
      "x": 355,
      "y": 449,
      "width": 1170,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2125627846,
      "version": 258,
      "versionNonce": 784325722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711722400346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          6
        ],
        [
          1,
          14
        ],
        [
          2,
          20
        ],
        [
          4,
          25
        ],
        [
          6,
          30
        ],
        [
          7,
          34
        ],
        [
          9,
          41
        ],
        [
          10,
          44
        ],
        [
          12,
          47
        ],
        [
          13,
          50
        ],
        [
          14,
          53
        ],
        [
          15,
          56
        ],
        [
          16,
          59
        ],
        [
          18,
          61
        ],
        [
          19,
          63
        ],
        [
          20,
          66
        ],
        [
          21,
          68
        ],
        [
          22,
          70
        ],
        [
          23,
          71
        ],
        [
          25,
          74
        ],
        [
          26,
          77
        ],
        [
          27,
          79
        ],
        [
          28,
          82
        ],
        [
          29,
          84
        ],
        [
          30,
          85
        ],
        [
          31,
          87
        ],
        [
          31,
          88
        ],
        [
          33,
          89
        ],
        [
          33,
          91
        ],
        [
          34,
          91
        ],
        [
          34,
          92
        ],
        [
          35,
          92
        ],
        [
          36,
          92
        ],
        [
          37,
          92
        ],
        [
          38,
          92
        ],
        [
          40,
          92
        ],
        [
          41,
          92
        ],
        [
          43,
          92
        ],
        [
          46,
          92
        ],
        [
          48,
          92
        ],
        [
          53,
          92
        ],
        [
          59,
          92
        ],
        [
          64,
          92
        ],
        [
          70,
          91
        ],
        [
          83,
          91
        ],
        [
          90,
          91
        ],
        [
          98,
          91
        ],
        [
          108,
          91
        ],
        [
          117,
          91
        ],
        [
          125,
          91
        ],
        [
          134,
          91
        ],
        [
          152,
          90
        ],
        [
          160,
          90
        ],
        [
          168,
          90
        ],
        [
          176,
          90
        ],
        [
          183,
          90
        ],
        [
          189,
          90
        ],
        [
          196,
          91
        ],
        [
          202,
          91
        ],
        [
          210,
          91
        ],
        [
          217,
          91
        ],
        [
          225,
          91
        ],
        [
          231,
          91
        ],
        [
          239,
          92
        ],
        [
          249,
          92
        ],
        [
          258,
          92
        ],
        [
          276,
          93
        ],
        [
          284,
          93
        ],
        [
          293,
          93
        ],
        [
          301,
          93
        ],
        [
          310,
          93
        ],
        [
          318,
          94
        ],
        [
          328,
          94
        ],
        [
          338,
          95
        ],
        [
          347,
          95
        ],
        [
          357,
          95
        ],
        [
          367,
          95
        ],
        [
          376,
          95
        ],
        [
          385,
          95
        ],
        [
          395,
          95
        ],
        [
          403,
          95
        ],
        [
          412,
          95
        ],
        [
          420,
          94
        ],
        [
          429,
          94
        ],
        [
          447,
          92
        ],
        [
          456,
          92
        ],
        [
          464,
          92
        ],
        [
          472,
          92
        ],
        [
          478,
          92
        ],
        [
          485,
          92
        ],
        [
          490,
          91
        ],
        [
          496,
          90
        ],
        [
          502,
          90
        ],
        [
          509,
          89
        ],
        [
          516,
          89
        ],
        [
          522,
          89
        ],
        [
          527,
          89
        ],
        [
          532,
          89
        ],
        [
          538,
          89
        ],
        [
          546,
          89
        ],
        [
          551,
          90
        ],
        [
          554,
          90
        ],
        [
          557,
          90
        ],
        [
          561,
          90
        ],
        [
          565,
          90
        ],
        [
          569,
          90
        ],
        [
          572,
          90
        ],
        [
          576,
          90
        ],
        [
          580,
          90
        ],
        [
          584,
          91
        ],
        [
          587,
          91
        ],
        [
          589,
          91
        ],
        [
          595,
          91
        ],
        [
          597,
          91
        ],
        [
          599,
          91
        ],
        [
          602,
          92
        ],
        [
          604,
          92
        ],
        [
          606,
          92
        ],
        [
          607,
          92
        ],
        [
          609,
          92
        ],
        [
          610,
          92
        ],
        [
          613,
          92
        ],
        [
          617,
          92
        ],
        [
          620,
          92
        ],
        [
          627,
          90
        ],
        [
          630,
          90
        ],
        [
          634,
          89
        ],
        [
          639,
          89
        ],
        [
          644,
          88
        ],
        [
          648,
          87
        ],
        [
          652,
          87
        ],
        [
          658,
          86
        ],
        [
          660,
          85
        ],
        [
          661,
          84
        ],
        [
          662,
          83
        ],
        [
          662,
          82
        ],
        [
          662,
          81
        ],
        [
          662,
          80
        ],
        [
          662,
          79
        ],
        [
          662,
          78
        ],
        [
          662,
          77
        ],
        [
          661,
          76
        ],
        [
          661,
          75
        ],
        [
          660,
          74
        ],
        [
          659,
          73
        ],
        [
          657,
          71
        ],
        [
          656,
          71
        ],
        [
          655,
          70
        ],
        [
          654,
          69
        ],
        [
          653,
          69
        ],
        [
          652,
          69
        ],
        [
          651,
          69
        ],
        [
          649,
          69
        ],
        [
          648,
          69
        ],
        [
          647,
          69
        ],
        [
          646,
          69
        ],
        [
          647,
          69
        ],
        [
          654,
          69
        ],
        [
          657,
          69
        ],
        [
          662,
          69
        ],
        [
          667,
          69
        ],
        [
          674,
          69
        ],
        [
          682,
          69
        ],
        [
          700,
          70
        ],
        [
          710,
          70
        ],
        [
          721,
          70
        ],
        [
          732,
          70
        ],
        [
          742,
          69
        ],
        [
          760,
          69
        ],
        [
          768,
          69
        ],
        [
          773,
          69
        ],
        [
          781,
          69
        ],
        [
          789,
          69
        ],
        [
          795,
          69
        ],
        [
          802,
          70
        ],
        [
          810,
          70
        ],
        [
          824,
          73
        ],
        [
          831,
          74
        ],
        [
          836,
          76
        ],
        [
          843,
          78
        ],
        [
          852,
          81
        ],
        [
          860,
          84
        ],
        [
          867,
          87
        ],
        [
          874,
          90
        ],
        [
          883,
          93
        ],
        [
          892,
          97
        ],
        [
          902,
          99
        ],
        [
          910,
          102
        ],
        [
          921,
          104
        ],
        [
          931,
          107
        ],
        [
          949,
          113
        ],
        [
          957,
          115
        ],
        [
          964,
          118
        ],
        [
          971,
          120
        ],
        [
          979,
          123
        ],
        [
          993,
          131
        ],
        [
          1002,
          135
        ],
        [
          1011,
          140
        ],
        [
          1018,
          143
        ],
        [
          1025,
          144
        ],
        [
          1032,
          144
        ],
        [
          1039,
          144
        ],
        [
          1044,
          144
        ],
        [
          1048,
          144
        ],
        [
          1050,
          144
        ],
        [
          1052,
          143
        ],
        [
          1057,
          140
        ],
        [
          1058,
          140
        ],
        [
          1059,
          140
        ],
        [
          1060,
          140
        ],
        [
          1059,
          139
        ],
        [
          1066,
          127
        ],
        [
          1073,
          121
        ],
        [
          1087,
          107
        ],
        [
          1093,
          102
        ],
        [
          1100,
          97
        ],
        [
          1105,
          91
        ],
        [
          1115,
          81
        ],
        [
          1120,
          76
        ],
        [
          1126,
          69
        ],
        [
          1133,
          62
        ],
        [
          1138,
          54
        ],
        [
          1150,
          39
        ],
        [
          1154,
          33
        ],
        [
          1157,
          29
        ],
        [
          1160,
          26
        ],
        [
          1161,
          23
        ],
        [
          1163,
          21
        ],
        [
          1163,
          20
        ],
        [
          1164,
          19
        ],
        [
          1165,
          19
        ],
        [
          1165,
          18
        ],
        [
          1165,
          17
        ],
        [
          1165,
          16
        ],
        [
          1166,
          14
        ],
        [
          1166,
          12
        ],
        [
          1167,
          10
        ],
        [
          1167,
          8
        ],
        [
          1168,
          4
        ],
        [
          1168,
          3
        ],
        [
          1168,
          2
        ],
        [
          1168,
          1
        ],
        [
          1168,
          -1
        ],
        [
          1168,
          -2
        ],
        [
          1169,
          -3
        ],
        [
          1169,
          -4
        ],
        [
          1169,
          -5
        ],
        [
          1169,
          -6
        ],
        [
          1169,
          -7
        ],
        [
          1169,
          -8
        ],
        [
          1170,
          -8
        ],
        [
          1170,
          -7
        ],
        [
          1170,
          -7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1170,
        -7
      ]
    },
    {
      "id": "3_rCSSdUU35ltp9N7A_tG",
      "type": "freedraw",
      "x": 842,
      "y": 545,
      "width": 46,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1744683462,
      "version": 118,
      "versionNonce": 50212422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711722400346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          2
        ],
        [
          -3,
          2
        ],
        [
          -3,
          3
        ],
        [
          -4,
          4
        ],
        [
          -5,
          5
        ],
        [
          -6,
          6
        ],
        [
          -7,
          6
        ],
        [
          -8,
          7
        ],
        [
          -8,
          8
        ],
        [
          -9,
          9
        ],
        [
          -10,
          10
        ],
        [
          -12,
          11
        ],
        [
          -13,
          12
        ],
        [
          -13,
          13
        ],
        [
          -14,
          15
        ],
        [
          -16,
          17
        ],
        [
          -17,
          19
        ],
        [
          -19,
          22
        ],
        [
          -20,
          25
        ],
        [
          -21,
          27
        ],
        [
          -23,
          28
        ],
        [
          -23,
          30
        ],
        [
          -24,
          32
        ],
        [
          -25,
          33
        ],
        [
          -26,
          35
        ],
        [
          -26,
          37
        ],
        [
          -27,
          38
        ],
        [
          -28,
          39
        ],
        [
          -28,
          40
        ],
        [
          -29,
          41
        ],
        [
          -29,
          42
        ],
        [
          -30,
          43
        ],
        [
          -31,
          45
        ],
        [
          -32,
          46
        ],
        [
          -32,
          47
        ],
        [
          -33,
          48
        ],
        [
          -33,
          49
        ],
        [
          -34,
          49
        ],
        [
          -34,
          50
        ],
        [
          -35,
          51
        ],
        [
          -35,
          52
        ],
        [
          -36,
          53
        ],
        [
          -37,
          53
        ],
        [
          -37,
          54
        ],
        [
          -38,
          54
        ],
        [
          -39,
          54
        ],
        [
          -39,
          53
        ],
        [
          -40,
          52
        ],
        [
          -41,
          51
        ],
        [
          -42,
          50
        ],
        [
          -43,
          47
        ],
        [
          -43,
          46
        ],
        [
          -45,
          42
        ],
        [
          -45,
          41
        ],
        [
          -46,
          39
        ],
        [
          -46,
          37
        ],
        [
          -46,
          36
        ],
        [
          -46,
          35
        ],
        [
          -46,
          34
        ],
        [
          -46,
          33
        ],
        [
          -46,
          32
        ],
        [
          -46,
          31
        ],
        [
          -46,
          30
        ],
        [
          -46,
          29
        ],
        [
          -46,
          28
        ],
        [
          -45,
          28
        ],
        [
          -44,
          28
        ],
        [
          -43,
          29
        ],
        [
          -42,
          30
        ],
        [
          -41,
          31
        ],
        [
          -41,
          32
        ],
        [
          -40,
          33
        ],
        [
          -39,
          34
        ],
        [
          -39,
          35
        ],
        [
          -39,
          36
        ],
        [
          -38,
          37
        ],
        [
          -37,
          38
        ],
        [
          -37,
          39
        ],
        [
          -37,
          40
        ],
        [
          -36,
          40
        ],
        [
          -36,
          42
        ],
        [
          -35,
          42
        ],
        [
          -35,
          43
        ],
        [
          -34,
          45
        ],
        [
          -33,
          46
        ],
        [
          -32,
          47
        ],
        [
          -31,
          48
        ],
        [
          -30,
          49
        ],
        [
          -29,
          50
        ],
        [
          -29,
          51
        ],
        [
          -28,
          51
        ],
        [
          -27,
          51
        ],
        [
          -26,
          51
        ],
        [
          -25,
          51
        ],
        [
          -24,
          51
        ],
        [
          -23,
          50
        ],
        [
          -22,
          50
        ],
        [
          -21,
          49
        ],
        [
          -20,
          48
        ],
        [
          -19,
          47
        ],
        [
          -18,
          47
        ],
        [
          -18,
          46
        ],
        [
          -17,
          46
        ],
        [
          -16,
          45
        ],
        [
          -16,
          44
        ],
        [
          -15,
          44
        ],
        [
          -14,
          44
        ],
        [
          -14,
          43
        ],
        [
          -13,
          43
        ],
        [
          -12,
          43
        ],
        [
          -12,
          42
        ],
        [
          -11,
          42
        ],
        [
          -11,
          42
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11,
        42
      ]
    },
    {
      "id": "XB6IxalNEy_t6PmT09ZGy",
      "type": "text",
      "x": 595,
      "y": 633,
      "width": 526.9921875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248500422,
      "version": 499,
      "versionNonce": 217568006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711722427695,
      "link": null,
      "locked": false,
      "text": "Sacamos el dia y la hora del momento usando la\nfecha como conversion, lo devolvemos todo en una lista\nde mapas de String,String en el que cada mapa tiene como\nvalor dia-> \"dia\" de \"mes\" y hora -> \"hora de la visita\"",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": null,
      "originalText": "Sacamos el dia y la hora del momento usando la\nfecha como conversion, lo devolvemos todo en una lista\nde mapas de String,String en el que cada mapa tiene como\nvalor dia-> \"dia\" de \"mes\" y hora -> \"hora de la visita\"",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}